{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\keywords cursorLocation=138}}\paperw11900\paperh16840\margl1440\margr1440\vieww9020\viewh10060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Lucid Information Systems Technology (LIST)
\fs24 \
\

\fs74 \ul 	LBackup\ulnone   
\fs44 \

\i\b0\fs28 	(Automated Backup System)
\i0\b\fs44 \ul \

\b0\fs24 \ulnone \
\

\b \'a92001-2014 Lucid Information Systems. All Rights Reserved\
{\field{\*\fldinst{HYPERLINK "http://www.lucidsystems.org"}}{\fldrslt http://www.lucidsystems.org}}
\b0 \
\
LBackup Software is released under the GNU GPL (License.txt)\
\
By Installing this software you agree to the terms of service available from the Lucid Information Systems website.}