{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue240;\red255\green255\blue255;\red4\green0\blue254;
\red38\green0\blue253;}
{\info
{\keywords cursorLocation=1193}}\paperw11900\paperh16840\margl1440\margr1440\vieww14460\viewh12480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs74 \cf0 \ul \ulc0 LBackup\ulnone   
\fs44 \

\i\b0\fs28 (Automated Backup System)
\i0\b\fs44 \ul \

\b0\fs24 \ulnone \
\
You will be able to access the installed tools by issuing the following commands using a terminal or shell:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\b \cf0 /usr/local/sbin/lbackup
\i0\b0 \

\i\b /usr/local/sbin/lmail
\i0\b0 \

\i\b /usr/local/sbin/lcd
\i0\b0 \
\
Online documentation is available from :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.lucidsystems.org/tools/lbackup"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 http://www.lucidsystems.org/tools/lbackup}}
\fs18 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 \
Default OSX installations do not include 
\i /usr/local/sbin
\i0  in the PATH varible. Therefore to use these tools you will either need to add 
\i /usr/local/sbin
\i0  to your path or you will need to specify the absolute path of the utility you wish to execute. Selecting the absolute path is particularly important when automating backups using CRON, unless you have set some sort of non-standard path for CRON jobs. \
\
Example LBackup configuration files, will be installed into thee 
\i lbackup
\i0  directory which will be located at the root of your file system. If you are new to the LBackup system then it is recommend that you copy one of the example configuration directories and use this as a basis for your backup. Once you have copied the example directory, it is recommended that you rename this directory and the associated configuration files and then edit them to suite your requirements using your preferred text editor. Instructions are\cf3  {\field{\*\fldinst{HYPERLINK "http://www.lbackup.org/configuring_a_basic_backup"}}{\fldrslt available online for setting up your first basic backup}}\cf0 .\
\
LBackup support is available from {\field{\*\fldinst{HYPERLINK "http://www.lucidsystems.org"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc5 Lucid Information Systems}}.\
\
All the best with your backups, \
The LBackup Team.\
}