{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue240;}
{\info
{\keywords cursorLocation=113}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh10240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs18 \cf0 \
 
\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\fs74 \cf0 \ul \ulc0 LBackup\ulnone   
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi580\qc\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b\fs46 \cf0 Installation Completed
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\fs18 \cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.lucidsystems.org/tools/lbackup"}}{\fldrslt 
\f1\fs34 \cf2 \ul \ulc2 documentation}}
\i\fs24 \
(worth browsing)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\i0\fs18 \cf0  
\i\fs24 \

\i0\fs18  {\field{\*\fldinst{HYPERLINK "http://www.lucidsystems.org/tools/lbackup/screencasts"}}{\fldrslt 
\f1\fs34 \cf2 \ul \ulc2 screencasts}}
\i\fs28  
\fs24 \
(learn visually)\

\i0\fs18  
\f1\fs30 \cf2 \ul \ulc2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.lucidsystems.org/tools/lbackup/instructions/rsync"}}{\fldrslt 
\fs34 \cf2 rsync compilation instructions}}
\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\i\fs24 \cf0 \ulnone  (recommended on Mac OS 10.4 and later)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\i0\fs18 \cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\fs34 \cf2 \ul version {\field{\*\fldinst{HYPERLINK "http://www.lucidsystems.org/tools/lbackup/release_notes/"}}{\fldrslt release notes}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\i\fs24 \cf0 \ulnone  (changes between each version)}